<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_sort_pop"
            android:orderInCategory="1"
            android:title="@string/sort_by_pop"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_sort_top_rated"
            android:orderInCategory="2"
            android:title="@string/sort_by_top_rated"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_sort_favorite"
            android:orderInCategory="3"
            android:title="@string/sort_by_favorite"
            app:showAsAction="never"/>
    </group>
</menu>